# jetpack-compose-boruto-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/borutoapp/data/local/database/: HeroesDatabase.kt
app/src/main/java/com/example/borutoapp/data/local/typeConverter/: HeroTypeConverter.kt
app/src/main/java/com/example/borutoapp/data/manager/: PreferencesManagerImpl.kt
app/src/main/java/com/example/borutoapp/data/paging/: HeroRemoteMediator.kt  SearchHeroesPagingSource.kt
app/src/main/java/com/example/borutoapp/data/remote/api/: HeroesApi.kt
app/src/main/java/com/example/borutoapp/data/remote/dto/: HeroesResponse.kt
app/src/main/java/com/example/borutoapp/data/repository/: HeroesDataSourceImpl.kt
app/src/main/java/com/example/borutoapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/borutoapp/domain/manager/: PreferencesManager.kt
app/src/main/java/com/example/borutoapp/domain/model/: Hero.kt  HeroRemoteKey.kt
app/src/main/java/com/example/borutoapp/domain/repository/: HeroesDataSource.kt
app/src/main/java/com/example/borutoapp/domain/usecase/app_entry_state/: AppEntryStateUseCases.kt  ReadAppEntryState.kt  SaveAppEntryState.kt
app/src/main/java/com/example/borutoapp/domain/usecase/heroes/: GetAllHeroes.kt  GetHero.kt  HeroesUseCases.kt  SearchHeroes.kt
app/src/main/java/com/example/borutoapp/presentation/common/: EmptyDisplay.kt  ErrorDisplay.kt  ErrorOrEmptyDisplay.kt  HeroItem.kt  HeroItemsList.kt  HeroesContent.kt  RatingBar.kt  ShimmerItem.kt  ShimmerItemList.kt
app/src/main/java/com/example/borutoapp/presentation/details/component/: DetailsBackgroundContent.kt  DetailsBottomSheetContent.kt  DetailsLoadingIndicator.kt  InfoBox.kt  OrderedList.kt
app/src/main/java/com/example/borutoapp/presentation/details/screen/: DetailsScreen.kt
app/src/main/java/com/example/borutoapp/presentation/details/viewModel/: DetailsViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/home/component/: HomeTopAppBar.kt
app/src/main/java/com/example/borutoapp/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/example/borutoapp/presentation/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/presentation/search/component/: TopSearchBar.kt
app/src/main/java/com/example/borutoapp/presentation/search/event/: SearchEvent.kt
app/src/main/java/com/example/borutoapp/presentation/search/screen/: SearchScreen.kt
app/src/main/java/com/example/borutoapp/presentation/search/state/: SearchState.kt
app/src/main/java/com/example/borutoapp/presentation/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/splash/component/: AnimatedSplashLogo.kt
app/src/main/java/com/example/borutoapp/presentation/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/borutoapp/presentation/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/borutoapp/presentation/welcome/component/: GetStartedButton.kt  OnboardingIndicators.kt  OnboardingPager.kt
app/src/main/java/com/example/borutoapp/presentation/welcome/event/: WelcomeEvent.kt
app/src/main/java/com/example/borutoapp/presentation/welcome/screen/: OnboardingPage.kt  WelcomeScreen.kt
app/src/main/java/com/example/borutoapp/presentation/welcome/viewModel/: WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: error_connection.xml  error_server.xml  error_unknown.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  onboarding_kunai.xml  onboarding_ninja.xml  onboarding_shuriken.xml  search.xml  search_empty_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/borutoapp/data/paging/: SearchHeroesPagingSourceTest.kt
app/src/test/java/com/example/borutoapp/data/remote/api/: FakeHeroesApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
